<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/arrow"/>


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Create New Ticket"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Nama"/>
    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="match_parent"
        android:background="@drawable/bg_form"
        android:padding="5dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/nama"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_nama"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Kode Mesin"/>
    <TextView
        android:id="@+id/txt_kode"
        android:layout_width="match_parent"
        android:background="@drawable/bg_form"
        android:padding="5dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/dept"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_kode"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Deskripsi"/>

    <EditText
        android:id="@+id/edt_desc"
        android:inputType="textMultiLine"
    android:lines="8"
        android:background="@drawable/bg_form"
        android:padding="5dp"
    android:gravity="top|start"
    android:maxLines="10"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/txt_desc"
    />

    <Button
        android:id="@+id/btn_create"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintTop_toBottomOf="@id/edt_desc"/>

</androidx.constraintlayout.widget.ConstraintLayout>