<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CheckoutActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/arrow"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Ticket"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_id"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_form"
        app:layout_constraintTop_toBottomOf="@id/txt_id"/>
    <TextView
        android:id="@+id/txt_analisis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Analisis"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_id"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_analisis"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="5dp"
        android:background="@drawable/bg_form"
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="top|start"
        android:maxLines="10"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/txt_analisis"/>
    <TextView
        android:id="@+id/txt_perbaikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Deskripsi Perbaikan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_analisis"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_perbaikan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="5dp"
        android:background="@drawable/bg_form"
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="top|start"
        android:maxLines="10"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/txt_perbaikan"/>
    <TextView
        android:id="@+id/txt_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_perbaikan"
        android:textStyle="bold"/>
        <Spinner
            android:id="@+id/edt_group"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:drawableEnd="@drawable/arrow_down"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_form"
            app:layout_constraintTop_toBottomOf="@id/txt_group"/>
    <TextView
        android:id="@+id/txt_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shift"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_group"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/edt_shift"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:drawableEnd="@drawable/arrow_down"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_form"
        app:layout_constraintTop_toBottomOf="@id/txt_shift"/>

    <TextView
        android:id="@+id/txt_anggota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anggota Teknik"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_shift"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_anggota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/arrow_down"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:background="@drawable/bg_form"
        app:layout_constraintTop_toBottomOf="@id/txt_anggota"/>
    <TextView
        android:id="@+id/txt_sparepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sparepart"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_anggota"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_sparepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawableEnd="@drawable/arrow_down"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_form"
        app:layout_constraintTop_toBottomOf="@id/txt_sparepart"/>
        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harap mengisi jumlah sparepart sesuai urutan teratas."
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="#FF0000"
            android:layout_margin="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_sparepart"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sparepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note"
            />

    <TextView
        android:id="@+id/txt_abnormality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abnormality"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_sparepart"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_abnormality"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:maxLines="1"
        android:background="@drawable/bg_form"
        app:layout_constraintTop_toBottomOf="@id/txt_abnormality"/>
    <TextView
        android:id="@+id/txt_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running Hours"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_abnormality"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_hours"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="number"
        android:hint="Menit"
        android:maxLines="1"
        android:padding="5dp"
        android:background="@drawable/bg_form"
        app:layout_constraintTop_toBottomOf="@id/txt_hours"/>
        <TextView
            android:id="@+id/txt_utility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utility Outages"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_hours"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt_utility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:drawableEnd="@drawable/arrow_down"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_form"
            app:layout_constraintTop_toBottomOf="@id/txt_utility"/>
        <TextView
            android:id="@+id/txt_catatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Catatan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_utility"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt_catatan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_form"
            android:inputType="textMultiLine"
            android:lines="8"
            android:padding="5dp"
            android:gravity="top|start"
            android:maxLines="10"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/txt_catatan"/>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="checkout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_catatan"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>